
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#263238"
    tools:context="com.example.android.incubators.MainActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
<TextView
    android:id="@+id/incubator1"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:text="incubator1"
    android:padding="50dp"
    android:textColor="#000000"
    android:textStyle="italic"
    android:textSize="40dp"
    android:background="#455A64"/>

    <TextView
        android:id="@+id/incubator2"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:text="incubator2"
        android:padding="50dp"
        android:textColor="#000000"
        android:textStyle="italic"
        android:background="#546E7A"
        android:textSize="40dp"/>

    <TextView
        android:id="@+id/incubator3"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:text="incubator3"
        android:textColor="#000000"
        android:padding="50dp"
        android:textStyle="italic"
        android:textSize="40dp"
        android:background="#455A64"/>

    <TextView
        android:id="@+id/incubator4"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:text="incubator4"
        android:padding="50dp"
        android:textColor="#000000"
        android:textStyle="italic"
        android:textSize="40dp"
        android:background="#546E7A"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
